.detail__container {
    width: 100vw;
    height: 93vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-gray-500);
    border-radius: 5rem;
  }
  
  .title__name {
    font-size: 42px;
    font-weight: 400;
    color: var(--white);
  }
  
  .items__container {
    width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    border-radius: 30px;
  }
  
  .items__container .img-detail {
    width: 500px;
    height: 500px;
    margin: auto;
  }
  
  .detail-card {
    /* dimension */
    height: 600px;
    width: 600px;
    /* flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    /* background */
    background-color: var(--yellow);
    border-radius: 30px;
  }
  
  .detail-card .detail-card_number {
    display: block;
    font-size: 100px;
    color: var(--white);
  }
  
  .detail-card h3 {
    margin-bottom: 50px;
    display: block;
    font-size: 36px;
    color: var(--red);
  }
  
  .detail-card p {
    display: block;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    color: var(--blue);
  }
  
  .detail-card .detail-spec_cnt {
    width: 300px;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: var(--white);
    border-radius: 15px;
  }
  
  .types {
    text-align: center;
    font-size: 24px;
    width: 5rem;
  }

  /* BUTTON */
  .back {
    width: 180px;
    height: 30px;
  
    margin-top: 50px;
    background: var(--blue);
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-family: Kanit;
    font-size: 16px;
    font-weight: 200;
    color: #fff;
  }
  
  .back:hover {
    background-color: var(--yellow);
    color: var(--blue);
    font-weight: 500;
    border: 2px solid var(--blue);
  }
  